/home/darius/Documents/Facultate/PA/Teme/PA-tema2/check_public/_utils/coding_style/check_cpp.py:57: DeprecationWarning: module 'sre_compile' is deprecated
  import sre_compile
./drumuri.cpp:10:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./drumuri.cpp:11:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./drumuri.cpp:63:  An else should appear on the same line as the preceding }  [whitespace/newline] [4]
./drumuri.cpp:63:  If an else has a brace on one side, it should have it on both  [readability/braces] [5]
./numarare.cpp:7:  public: should be indented +1 space inside class Graph  [whitespace/indent] [3]
./numarare.cpp:40:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./trenuri.cpp:4:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
./trenuri.cpp:15:  Lines should be <= 80 characters long  [whitespace/line_length] [2]
Done processing ./drumuri.cpp
Done processing ./numarare.cpp
Done processing ./trenuri.cpp
Total errors found: 8
